<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Microsoft</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Microsoft</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                     <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>


     

        <!-- Page header with logo and tagline-->
        <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('header.jpg');
      height: 400px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class="d-flex justify-content-center align-items-center h-100">
        
      </div>
    </div>
  </div>



<br>
<br>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Featured blog post-->

                   
<h3>Microsoft Corporation
</h3>

<p> Microsoft Corporation, leading developer of personal-computer software systems and applications. The company also publishes books and multimedia titles, produces its own line of hybrid tablet computers, offers e-mail services, and sells electronic game systems and computer peripherals (input/output devices). It has sales offices throughout the world. In addition to its main research and development centre at its corporate headquarters in Redmond, Washington, U.S., Microsoft operates research labs in Cambridge, England (1997); Beijing, China (1998); Bengaluru, India (2005); Cambridge, Massachusetts (2008); New York, New York (2012); and Montreal, Canada (2015).

</p>                


<h3>Founding and early growth

</h3>

<p> In 1975 Bill Gates and Paul G. Allen, two boyhood friends from Seattle, converted BASIC, a popular mainframe computer programming language, for use on an early personal computer (PC), the Altair. Shortly afterward, Gates and Allen founded Microsoft, deriving the name from the words microcomputer and software. During the next few years, they refined BASIC and developed other programming languages. In 1980 International Business Machines Corporation (IBM) asked Microsoft to produce the essential software, or operating system, for its first personal computer, the IBM PC. Microsoft purchased an operating system from another company, modified it, and renamed it MS-DOS (Microsoft Disk Operating System). MS-DOS was released with the IBM PC in 1981. Thereafter, most manufacturers of personal computers licensed MS-DOS as their operating system, generating vast revenues for Microsoft; by the early 1990s it had sold more than 100 million copies of the program and defeated rival operating systems such as CP/M, which it displaced in the early 1980s, and later IBM OS/2. Microsoft deepened its position in operating systems with Windows, a graphical user interface whose third version, released in 1990, gained a wide following. By 1993, Windows 3.0 and its subsequent versions were selling at a rate of one million copies per month, and nearly 90 percent of the world’s PCs ran on a Microsoft operating system. In 1995 the company released Windows 95, which for the first time fully integrated MS-DOS with Windows and effectively matched in ease of use Apple Computer’s Mac OS. Microsoft also became the leader in productivity software such as word-processing and spreadsheet programs, outdistancing longtime rivals Lotus and WordPerfect in the process.



</p>  
              
<h3>
Chasing the Internet

</h3>

<p> Partly because of its stunning success in PC software, Microsoft was slow to realize the commercial possibilities of network systems and the Internet. In 1993 it released Windows NT, a landmark program that tied disparate PCs together and offered improved reliability and network security. Sales were initially disappointing, but by 1996 Windows NT was being hailed as the likely standard for PC networking, quickly surpassing Novell’s NetWare in market share. Microsoft did not move into Internet software until a new venture, Netscape Communications Corp., had introduced Navigator, a Web browser program that simplified the once-arcane process of navigating the World Wide Web. In a violent change of course, Microsoft quickly developed its own browser, Internet Explorer, made it free, and moved aggressively to persuade computer makers and Internet service providers to distribute it exclusively. By 1996 Microsoft was bundling Explorer with Windows OS and had begun the process of integrating Explorer directly into Windows. In response, Netscape accused Microsoft of violating its 1995 consent decree and sued; those efforts helped to persuade the Justice Department to reopen a broad investigation of Microsoft.




</p>                


                   
                   
                </div>
             
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-primary">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Microsoft 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
