<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>About Microsoft</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="index.html">Microsoft</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                     <li class="nav-item"><a class="nav-link" href="aboutus.html">About us</a></li>
                     <li class="nav-item"><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </nav>


     

        <!-- Page header with logo and tagline-->
        <div
    class="p-5 text-center bg-image"
    style="
      background-image: url('header.jpg');
      height: 400px;
    "
  >
    <div class="mask" style="background-color: rgba(0, 0, 0, 0.6);">
      <div class="d-flex justify-content-center align-items-center h-100">
        
      </div>
    </div>
  </div>



<br>
<br>
        <!-- Page content-->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Featured blog post-->

                   
<h3>Contact
</h3>
                  
                   
</div>

<form class="pb-5" action="#" method="post" id="send_mail">
    <div class="form-group ">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
    </div>
    <div class="form-group pt-3">
        <label for="exampleInputEmail1">Name</label>
        <input type="text" class="form-control" id="name"  placeholder="Enter Your Name...">
    </div>
    <div class="form-group pt-3">
        <label for="urmsg" class="lable">Message</label>
        <textarea class="form-control" id="msg" placeholder="Write Your Message..."></textarea>
    </div>
    <br>
    <button type="submit" class="btn btn-primary" onclick="sednfrom()">Send</button>
  </form>
  <br>

             
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-primary ">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Microsoft 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

        <script>
            function sednfrom(){
        var name = document.getElementById("name").value;
       var email = document.getElementById("email").value;
       var urmsg = document.getElementById("msg").value;

       if(!urmsg || !email || !urmsg){
           alert("Please Enter all fielsd")
       }
    }
        </script>
    </body>
</html>
